{
  "name": "@daisyclaw/tencent-provider",
  "version": "2026.6.2",
  "private": true,
  "description": "DaisyClaw Tencent Cloud provider plugin (TokenHub + Token Plan)",
  "type": "module",
  "devDependencies": {
    "@daisyclaw/plugin-sdk": "workspace:*"
  },
  "daisyclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
