{
  "name": "@daisyclaw/qa-matrix",
  "version": "2026.6.2",
  "private": true,
  "description": "DaisyClaw Matrix QA runner plugin",
  "type": "module",
  "dependencies": {
    "undici": "8.3.0"
  },
  "devDependencies": {
    "@daisyclaw/matrix": "workspace:*",
    "@daisyclaw/plugin-sdk": "workspace:*",
    "daisyclaw": "workspace:*"
  },
  "peerDependencies": {
    "daisyclaw": ">=2026.6.2"
  },
  "peerDependenciesMeta": {
    "daisyclaw": {
      "optional": true
    }
  },
  "daisyclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.6.2"
    }
  }
}
