{
  "name": "@daisyclaw/llm-task",
  "version": "2026.6.2",
  "private": true,
  "description": "DaisyClaw JSON-only LLM task plugin",
  "type": "module",
  "dependencies": {
    "typebox": "1.1.39"
  },
  "devDependencies": {
    "@daisyclaw/plugin-sdk": "workspace:*"
  },
  "daisyclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
